# Datenstrom Yellow update

Plugin: YellowJquery
Version: 0.7.7
Description: Add jquery to Yellow
Published: 2018-10-08 15:27:13
Developer: nogginfuel

YellowJquery/jquery.php: system/plugins/jquery.php,create,update
